nav{text-align: center;
    background-color:silver;
    color:white;
    padding:0.5em;
    
   
}
.header{
    margin-bottom: 2em;
    text-align: center;

}
.main-contents{
    background-color:silver;
    color:black;
    font-size:0.8em;
    padding:5em;
    padding-left: 15em;
    padding-right: 15em;
    margin-bottom:5em;
    font-weight: bold;
}
.footprint{
    margin:0 15vw 0 15vw;
    padding-bottom: 3em;
}
.footer{
    border-top:grey solid 3px;
    text-align:center;
    padding:1em;
    margin-bottom: 1em;
    max-height:0.5em;
    font-size:0.7em;
}